# mmo-proxy-server

./: .gitignore  .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/jukusoft/mmo/proxy/backend/: ConnectionManagerImpl.java  GSConnectionManagerImpl.java
backend/src/main/java/com/jukusoft/mmo/proxy/backend/connection/: GSConnectionImpl.java
backend/src/test/java/com/jukusoft/mmo/proxy/backend/: ConnectionManagerImplTest.java
config/: mysql.example.cfg
config/tests/: travis.ldap.cfg  travis.mysql.cfg
core/: pom.xml
core/src/main/java/com/jukusoft/mmo/proxy/core/: ProxyServer.java
core/src/main/java/com/jukusoft/mmo/proxy/core/auth/: Roles.java
core/src/main/java/com/jukusoft/mmo/proxy/core/character/: CharacterSlot.java  CharacterSlotsService.java  ICharacterService.java
core/src/main/java/com/jukusoft/mmo/proxy/core/config/: Config.java
core/src/main/java/com/jukusoft/mmo/proxy/core/frontend/: IFrontend.java
core/src/main/java/com/jukusoft/mmo/proxy/core/handler/: MessageHandler.java
core/src/main/java/com/jukusoft/mmo/proxy/core/handler/impl/: AuthHandler.java
core/src/main/java/com/jukusoft/mmo/proxy/core/logger/: CustomLevel.java  MMOLogger.java
core/src/main/java/com/jukusoft/mmo/proxy/core/login/: LoginService.java
core/src/main/java/com/jukusoft/mmo/proxy/core/message/: MessageReceiver.java
core/src/main/java/com/jukusoft/mmo/proxy/core/region/: RegionMetaData.java
core/src/main/java/com/jukusoft/mmo/proxy/core/service/: IService.java
core/src/main/java/com/jukusoft/mmo/proxy/core/service/connection/: ClientConnection.java  Connection.java  ConnectionState.java  GSConnection.java  GSConnectionManager.java  IConnectionManager.java
core/src/main/java/com/jukusoft/mmo/proxy/core/service/firewall/: IFirewall.java
core/src/main/java/com/jukusoft/mmo/proxy/core/service/session/: ISessionManager.java  Session.java
core/src/main/java/com/jukusoft/mmo/proxy/core/stream/: BufferStream.java
core/src/main/java/com/jukusoft/mmo/proxy/core/utils/: ByteUtils.java  EncryptionUtils.java  HashUtils.java  MessageUtils.java  RandomUtils.java  Utils.java
core/src/test/java/com/jukusoft/mmo/proxy/core/: ProxyServerTest.java
core/src/test/java/com/jukusoft/mmo/proxy/core/auth/: RolesTest.java
core/src/test/java/com/jukusoft/mmo/proxy/core/character/: CharacterSlotTest.java
core/src/test/java/com/jukusoft/mmo/proxy/core/config/: ConfigTest.java
core/src/test/java/com/jukusoft/mmo/proxy/core/frontend/: DummyFrontend.java
core/src/test/java/com/jukusoft/mmo/proxy/core/logger/: CustomLevelTest.java
core/src/test/java/com/jukusoft/mmo/proxy/core/service/: DummyService.java
core/src/test/java/com/jukusoft/mmo/proxy/core/service/connection/: ClientConnectionStateTest.java  ClientConnectionTest.java  ConnectionStateTest.java
core/src/test/java/com/jukusoft/mmo/proxy/core/service/session/: SessionTest.java
core/src/test/java/com/jukusoft/mmo/proxy/core/utils/: ByteUtilsTest.java  EncryptionUtilsTest.java  MessageUtilsTest.java  RandomUtilsTest.java  UtilsTest.java
database/: pom.xml
database/src/main/java/com/jukusoft/mmo/proxy/database/: Database.java  DatabaseUpgrader.java
database/src/main/java/com/jukusoft/mmo/proxy/database/character/: CharacterService.java
database/src/main/java/com/jukusoft/mmo/proxy/database/config/: MySQLConfig.java
database/src/main/java/com/jukusoft/mmo/proxy/database/firewall/: DummyFirewall.java
database/src/main/java/com/jukusoft/mmo/proxy/database/login/: LDAPLogin.java
database/src/main/java/com/jukusoft/mmo/proxy/database/session/: DummySessionManager.java
database/src/main/resources/: example.ldif  users-import.ldif
database/src/main/resources/db/migration/: V0001__create_schema.sql  V0002__insert_example_sectors.sql
database/src/main/resources/schema/: core.schema
database/src/test/java/com/jukusoft/mmo/proxy/database/: DatabaseTest.java  DatabaseUpgraderTest.java
database/src/test/java/com/jukusoft/mmo/proxy/database/config/: MySQLConfigTest.java
database/src/test/java/com/jukusoft/mmo/proxy/database/firewall/: DummyFirewallTest.java
database/src/test/java/com/jukusoft/mmo/proxy/database/login/: LDAPLoginTest.java
database/src/test/java/com/jukusoft/mmo/proxy/database/session/: DummySessionManagerTest.java
frontend/: pom.xml
frontend/src/main/java/com/jukusoft/mmo/proxy/frontend/: TCPFrontend.java
frontend/src/test/java/com/jukusoft/mmo/proxy/frontend/: TCPFrontendTest.java
images/: server_architecture.graphml
main/: pom.xml
main/src/main/java/com/jukusoft/mmo/proxy/main/: ServerMain.java
main/src/main/java/com/jukusoft/mmo/proxy/main/vertx/: VertxManager.java
management/: pom.xml
management/src/main/java/com/jukusoft/mmo/proxy/management/: ManagementFrontend.java
zonekeeper/: pom.xml
zonekeeper/src/main/java/com/jukusoft/mmo/proxy/zonekeeper/: ZoneKeeper.java
